@use "../utils/_main" as utils

.btn
    border-radius: 1.5rem
    font-weight: 500
    transition: 0.5s ease-in
    margin: 0.7vw
    padding: 0.7vw 1.5vw

    &__primary
        background-color: utils.$gold
        color: utils.$black

        &:hover
            background-color: utils.$brown
            color: utils.$gold

.btn-reservation
    @extend %paragraphe-s
    border-radius: 1.5rem
    font-weight: 500
    transition: 0.5s ease-in
    margin-top: 5vw
    padding: 1vw
    background-color: utils.$gold
    color: utils.$black
    cursor: pointer
    &:hover
        background-color: utils.$brown
        color: utils.$gold
