@use "../../../sass/utils/_main" as utils

.desserts-dishes
    text-align: center
    margin-top: 17vw

    &__title
        +utils.title-typo()
        text-decoration: underline
        text-underline-offset: 0.5vw

    &__list
        margin-top: 3vw

    &__modification
        margin-top: 5vw

        &--add
            margin-top: 1.5vw
            +utils.litle-text-typo()
            text-align: center
            color: utils.$brown
            text-decoration: underline
            text-underline-offset: 0.5vw
            text-decoration-color: utils.$gold
            &:hover
                color: utils.$gold
                text-decoration-color: utils.$brown

.desserts-list
    margin-top: 10vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &__image
        width: 100%
        max-width: 90%
        +utils.responsive(litle-tablet)
            width: 70%
        +utils.responsive(tablet)
            width: 30%

    &__description
        padding: 3vw

        &--title
            +utils.title-typo()

        &--details
            +utils.litle-text-typo()

    &__price
        +utils.litle-text-typo()
        color: utils.$brown

    &__modification
        margin-top: 3vw

        &--modifier
            margin-top: 1.5vw
            +utils.litle-text-typo()
            text-align: center
            margin-right: 0.5vw 
            color: utils.$brown
            text-decoration: underline
            text-underline-offset: 0.5vw
            text-decoration-color: utils.$gold
            &:hover
                color: utils.$gold
                text-decoration-color: utils.$brown

        &--delete
            margin-top: 1.5vw
            +utils.litle-text-typo()
            text-align: center
            margin-left: 0.5vw
            color: utils.$brown
            text-decoration: underline
            text-underline-offset: 0.5vw
            text-decoration-color: utils.$gold
            &:hover
                color: utils.$gold
                text-decoration-color: utils.$brown
