@use "../../../sass/utils/_main" as utils

.main-dishes
    text-align: center
    margin-top: 10vw

    &__title
        +utils.title-page-typo()
        margin-bottom: 5vw

    &__description
        +utils.text-page-typo()
