@use "../../../sass/utils/_main" as utils

.famous-dish-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 85%
    margin: 4vw
    margin-top: 5vw
    +utils.responsive(tablet)
        flex-direction: row

    &__view
        width: 50%

        &--image
            width: 100%
            height: 100%
            object-fit: cover

    &__description
        width: 50%
        padding: 5vw
        text-align: center

        &--title
            @extend %title-2
            color: utils.$brown

        &--text-presentation
            @extend %paragraphe-m
            color: utils.$gold

    &__modification
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        &--modifier
            margin-top: 1.5vw
            @extend %paragraphe-s
            text-align: center
            margin-right: 0.5vw 
            color: utils.$brown
            text-decoration: underline
            text-underline-offset: 0.5vw
            text-decoration-color: utils.$gold
            &:hover
                color: utils.$gold
                text-decoration-color: utils.$brown

        &--delete
            margin-top: 1.5vw
            @extend %paragraphe-s
            text-align: center
            margin-left: 0.5vw
            color: utils.$brown
            text-decoration: underline
            text-underline-offset: 0.5vw
            text-decoration-color: utils.$gold
            &:hover
                color: utils.$gold
                text-decoration-color: utils.$brown

        &--add
            margin-top: 1.5vw
            @extend %paragraphe-s
            text-align: center
            margin-left: 0.5vw
            color: utils.$brown
            text-decoration: underline
            text-underline-offset: 0.5vw
            text-decoration-color: utils.$gold
            &:hover
                color: utils.$gold
                text-decoration-color: utils.$brown
