@use "../../../sass/utils/_main" as utils

.main
    text-align: center
    padding: 5vw

    &__title
        @extend %title-1
        color: utils.$gold

    &__text-presentation
        @extend %paragraphe-l
        color: utils.$yellow-metal
        margin-top: 3.5vw



.description
    text-align: center
    padding: 0 7vw 7vw 7vw

    &__title
        @extend %title-2
        color: utils.$gold

    &__text-presentation
        @extend %paragraphe-m
        color: utils.$yellow-metal
        margin-top: 3.5vw


.famous-dishes
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    &__title
        @extend %title-2
        color: utils.$gold
        margin-top: 3.5vw

    &__text-presentation
        @extend %paragraphe-m
        text-align: center
        color: utils.$yellow-metal
        margin-top: 3.5vw

.btn-reservation
    @extend %paragraphe-s
    border-radius: 1.5rem
    font-weight: 500
    transition: 0.5s ease-in
    margin-top: 5vw
    padding: 1vw
    background-color: utils.$gold
    color: utils.$black
    cursor: pointer

    &:hover
        background-color: utils.$brown
        color: utils.$gold

.main-modification
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 5vw

    &__modifier
        margin-top: 1.5vw
        @extend %paragraphe-s
        text-align: center
        margin-right: 0.5vw 
        color: utils.$brown
        text-decoration: underline
        text-underline-offset: 0.5vw
        text-decoration-color: utils.$gold
        &:hover
            color: utils.$gold
            text-decoration-color: utils.$brown

    &__delete
        margin-top: 1.5vw
        @extend %paragraphe-s
        text-align: center
        margin-left: 0.5vw
        color: utils.$brown
        text-decoration: underline
        text-underline-offset: 0.5vw
        text-decoration-color: utils.$gold
        &:hover
            color: utils.$gold
            text-decoration-color: utils.$brown
