@use "../../../sass/utils/_main" as utils

.footer
    color: utils.$yellow-metal
    border-top: solid
    border-color: utils.$yellow-metal
    display: flex
    align-items: center
    justify-content: space-evenly
    margin-top: 10vw

    &__logo
        width: 20vw
    
    &__container
        +utils.responsive("litle-tablet")
            display: flex
            align-items: baseline
            justify-content: space-between
            margin-top: 5vw

    &__opening
        margin-right: 5vw

        &--title
            text-decoration: underline
            @extend %title-4
            text-underline-offset: 0.2vw

        &--days
            @extend %paragraphe-xs
            margin-top: 0.5vw

        &--hours
            @extend %paragraphe-xs

    &__contact
        margin-right: 5vw

        &--title
            text-decoration: underline
            @extend %title-4
            text-underline-offset: 0.2vw

        
        &--links
            @extend %paragraphe-xs

        &--links:hover
            color: utils.$brown
    
    &__legals
        margin-right: 5vw

        &--title
            text-decoration: underline
            @extend %title-4
            text-underline-offset: 0.2vw

        
        &--links
            @extend %paragraphe-xs

        &--links:hover
            color: utils.$brown

    &__copyright
        margin-top: 2vw
        @extend %paragraphe-xs
