@use "../../../sass/utils/_main" as utils

.menus-form
    &__title
        +utils.title-page-typo()
        text-align: center
        margin-top: 5vw

    &__flux
        display: flex
        align-items: center
        justify-content: space-around
        flex-direction: column
        margin-top: 5vw

    &__form
        display: flex
        height: 100%
        flex-direction: column
        align-items: stretch
        justify-content: space-around

    &__field
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom:5vw

        &--label
            +utils.litle-text-typo()

        &--input
            +utils.litle-text-typo()

    &__modification
        margin-top: 5vw

        &--button
            background-color: utils.$brown
            color: utils.$gold
            +utils.litle-text-typo()
            text-align: center
            cursor: pointer
            &:hover
                background-color: utils.$gold
                color: utils.$black

#menus_dish
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    & > label
        margin-bottom: 2vw
