@use "../../../sass/utils/_main" as utils

.menu-show
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &__flux
        display: flex
        height: 100%
        flex-direction: column
        align-items: stretch
        justify-content: space-around

    &__title
        +utils.title-typo()
        text-align: center
        margin: 5vw

    &__field
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom:5vw

        &--name
            +utils.litle-text-typo()
            color: utils.$brown

        &--image
            max-width: 25vw

        &--info
            +utils.litle-text-typo()

    &__modification
        display: flex
        align-items: center
        justify-content: space-around
        flex-direction: column

        &--button
            background-color: utils.$brown
            color: utils.$gold
            +utils.litle-text-typo()
            text-align: center
            cursor: pointer
            margin-top: 5vw
            &:hover
                background-color: utils.$gold
                color: utils.$black
