@use "../../../sass/utils/_main" as utils

.main-menus
    text-align: center
    margin-top: 3vw

    &__title
        +utils.title-page-typo()
        text-align: center
        margin-bottom: 5vw

    &__description
        +utils.text-page-typo()
        text-align: center

        &--link
            text-decoration: underline
            text-decoration-color: utils.$yellow-metal
            &:hover
                color: utils.$brown
                text-decoration-color: utils.$brown

.all-menus
    text-align: center

    &__description
        margin-top: 10vw

        &--title
            margin-top: 4vw
            +utils.title-typo()
            text-align: center
            text-decoration: underline
            text-underline-offset: 0.5vw

        &--text
            margin-top: 2.5vw
            +utils.text-typo()
            text-align: center

        &--price
            text-align: center
            margin-top: 1.5vw
            color: utils.$brown
            +utils.text-typo()
            
    &__category
        +utils.title-typo()
        margin-top: 3.5vw

    &__dish
        +utils.litle-text-typo()

    &__modification
        margin-top: 5vw

        &--modifier
            margin-top: 1.5vw
            +utils.litle-text-typo()
            text-align: center
            margin-right: 0.5vw 
            color: utils.$brown
            text-decoration: underline
            text-underline-offset: 0.5vw
            text-decoration-color: utils.$gold
            &:hover
                color: utils.$gold
                text-decoration-color: utils.$brown

        &--delete
            margin-top: 1.5vw
            +utils.litle-text-typo()
            text-align: center
            margin-left: 0.5vw
            color: utils.$brown
            text-decoration: underline
            text-underline-offset: 0.5vw
            text-decoration-color: utils.$gold
            &:hover
                color: utils.$gold
                text-decoration-color: utils.$brown

    &__new
        margin-top: 5vw
        
        &--add
            margin-top: 1.5vw
            +utils.litle-text-typo()
            text-align: center
            color: utils.$brown
            text-decoration: underline
            text-underline-offset: 0.5vw
            text-decoration-color: utils.$gold
            &:hover
                color: utils.$gold
                text-decoration-color: utils.$brown

.lunch-menu__information
    +utils.litle-text-typo()
