@use "../../../sass/utils/_main" as utils

.main-dishes
    text-align: center
    margin-top: 10vw

    &__title
        @extend %title-1
        margin-bottom: 5vw

    &__description
        @extend %paragraphe-l

.starters-dishes
    text-align: center
    margin-top: 25vw
    padding-right: 5vw

    &__title
        @extend %title-2
        text-decoration: underline
        text-underline-offset: 0.5vw

    &__list
        margin-top: 5vw

.bruschetta
    margin-top: 17vw
    +utils.responsive(tablet)
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

    &__image
        width: 30vw

    &__description
        margin-top: 5vw
        padding: 5vw

        &--title
            @extend %title-3

        &--details
            @extend %paragraphe-s

    &__price
        @extend %paragraphe-s
        color: utils.$brown

.main-courses-dishes
    text-align: center
    margin-top: 25vw
    padding-right: 5vw

    &__title
        @extend %title-2

    &__list
        margin-top: 5vw

.berthoud
    margin-top: 17vw
    +utils.responsive(tablet)
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

    &__image
        width: 30vw

    &__description
        margin-top: 5vw
        padding: 5vw

        &--title
            @extend %title-3

        &--details
            @extend %paragraphe-s

    &__price
        @extend %paragraphe-s
        color: utils.$brown

.burgers-dishes
    text-align: center
    margin-top: 25vw
    padding-right: 5vw

    &__title
        @extend %title-2
        text-decoration: underline
        text-underline-offset: 0.5vw

    &__list
        margin-top: 5vw

.double-cheddar-burger
    margin-top: 17vw
    +utils.responsive(tablet)
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

    &__image
        width: 30vw

    &__description
        margin-top: 5vw
        padding: 5vw

        &--title
            @extend %title-3

        &--details
            @extend %paragraphe-s

    &__price
        @extend %paragraphe-s
        color: utils.$brown

.vegetarians-dishes
    text-align: center
    margin-top: 20vw
    padding-right: 5vw

    &__title
        @extend %title-2
        text-decoration: underline
        text-underline-offset: 0.5vw

    &__list
        margin-top: 5vw

.rice-vegetables
    margin-top: 17vw
    +utils.responsive(tablet)
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

    &__image
        width: 30vw

    &__description
        margin-top: 5vw
        padding: 5vw

        &--title
            @extend %title-3

        &--details
            @extend %paragraphe-s

    &__price
        @extend %paragraphe-s
        color: utils.$brown

.desserts-dishes
    text-align: center
    margin-top: 25vw
    padding-right: 5vw

    &__title
        @extend %title-2
        text-decoration: underline
        text-underline-offset: 0.5vw

    &__list
        margin-top: 10vw

.gourmet-coffee
    margin-top: 17vw
    +utils.responsive(tablet)
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

    &__image
        width: 30vw

    &__description
        margin-top: 5vw
        padding: 5vw

        &--title
            @extend %title-3

        &--details
            @extend %paragraphe-s

    &__price
        @extend %paragraphe-s
        color: utils.$brown
